DB_URL="postgresql://postgres:123456789@postgres:5432/custom_holiday?sslmode=disable"
MIGRATION_URL=file:///db/migration
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123456789
POSTGRES_DB=custom_holiday
PGADMIN_DEFAULT_EMAIL=test_user@gmail.com
PGADMIN_DEFAULT_PASSWORD=123456789
